#allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-gnome3
enable-ssh-support
default-cache-ttl 3600
max-cache-ttl 3600
default-cache-ttl-ssh 300
max-cache-ttl-ssh 300
#no-allow-external-cache
